*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.page{
    position: relative;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    transform-style: preserve-3d;
    z-index: -1;
    width: 1520px;
    height: 720px;
    overflow: hidden;
}

.background{
    transform: translateZ(-40px) scale(4.1);
    right: 100px;
    width: 390px;
    height: 100%;
    object-fit: contain;
}
.title{
   /* Discover Unexplored Corners of the world with TripUnite */

    position: absolute;
    width: 1353px;
    height: 155px;
    left: 64px;
    top: 160px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 60px;
    line-height: 70px;
    text-align: center;

    color: #FFFFFF;
}

.TripUnite{
    position: absolute;
    width: 1353px;
    left: 64px;
    top: 230px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 60px;
    line-height: 70px;
    text-align: center;

    color: rgba(151, 64, 237, 1);
}

.navbar{
    position: absolute;
    width: 100%;
    height: auto;
    align-items: baseline;
    justify-content: space-between;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    color: #FFFFFF;
    display: flex;
    padding: 20px;
}

.options{
    display: flex;
    gap: 40px;
    align-items: baseline;
    
}

.globe{
    position: relative;
    top: 10px;
    width: 46px;
}

.start{
    /* Rectangle 8 */
    position: absolute;
    width: 250px;
    left: 615px;
    top: 320px;
    background: rgba(196, 161, 231, 0.8);
    border-radius: 20px;
}

.text{

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 59px;
    text-align: center;

    color: #FFFFFF;
}

.search_bar{
    position: absolute;
    width: 775px;
    height: 62px;
    left: calc(50% - 775px/2 + 20.5px);
    top: 425px;
    background: rgba(191, 158, 230, 0.8);
    border-radius: 50px;
    padding: 20px;
}

.search_bar::placeholder{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 29px;
    color: #FFFFFF;
}

.explore{
    position: absolute;
    width: 213px;

    right: 5px;
    top: 600px;

    background: rgba(196, 161, 231, 0.8);
    border-radius: 20px;
}

#page_2{
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.features{
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    margin-top: 30px;
}


.upcomingtrips{
    position: absolute;
    width: 355px;
    height: 59px;
    left: 118px;
    top: 340px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 59px;
    text-align: center;

    color: #FFFFFF;
}

.upcoming_trips{
    position: absolute;
    width: 100%;
    top: 430px;
    display: flex;
    justify-content: space-evenly;
}

.box{
    width: 220px;
    height: 260px;
    background: #9085C3;
    border-radius: 10px;
    color: white;
    padding: 10px;
}

.head{

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 550;
    font-size: 40px;
    line-height: 59px;
    text-align: center;
    color: #FFFFFF;
}
.box>i{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    margin-top: 10px;
}

.description{

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 29px;
    text-align: center;
    color: #FFFFFF;
}

.upcoming_trips>.box{
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: end;
    align-items: end;
}

#card1{
    background-image: url(images/Kashmir.jpg);
}

#card2{
    background-image: url(images/Kerala.jpg);
}

#card3{
    background-image: url(images/mumbai.jpg);
}

#card4{
    background-image: url(images/agra.jpg);
}


.left_side{
    position: absolute;
    width: 500px;
    height: 600px;
    left: 100px;
    top: 60px;
}

.heading{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 60px;
    line-height: 70px;
    color: #FFFFFF;
}

.left_side>p{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 35px;
    text-align: center;
    color: #FFFFFF;
    display: flex;
    justify-content: left;
    margin: 30px;
}

.rating{
    display: flex;
    justify-content: space-between;
}

.rating1{
    width: 224px;
    height: 280px;
    background: rgba(104, 100, 146, 0.8);
    opacity: 0.6;
    border-radius: 22px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    padding: 20px;
    color: #FFFFFF;
    
}

.feedback{
    margin-top: 35px;
}

.right_side{
    position: absolute;
    width: 500px;
    height: 600px;
    left: 784px;
    top: 36px;
    background: rgba(144, 133, 195, 0.8);
    opacity: 0.8;
    border-radius: 41px;
    padding: 40px;

}

.rate{
    color: white;
    position: absolute;
    left: 60px;
    font-size: 25px;
}


.form>input{
    width: 415px;
    height: 62px;
    background: rgba(182, 153, 217, 0.7);
    border-radius: 10px;
    border: none;
    padding: 10px;
    margin: 10px;
}

.Submit{
    width: 213px;
    height: 87px;
    background: rgba(173, 125, 228, 0.7);
    opacity: 0.7;
    border-radius: 30px;
    border: none;
    position: absolute;
    left: 150px;
    bottom: 90px;
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    text-align: center;
    color: #FFFFFF;

}


.form>h1{
    text-align: center;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 60px;
    line-height: 70px;
    text-align: center;
    color: #FFFFFF;
}


.Footer{
    display: flex;
    justify-content: space-between;
    height: 150px;
    padding: 30px;
    background-color: #BCB1FF;
    color: white;
}

.column1{
    width: 100px;
}


.contact{
    display: flex;
    justify-content: space-between;
    gap: 100px;
}

.contact>div{
    width: 100px;
}

.icons>a{
    color: white;
}
